@import "./lib/base";

:root {
  --spacing-left: 16px;
  --spacing-right: 16px;
  --decrease: @peach2;
  --increase: @teal2;
}

.arrow.graphic {
  font-family: @sans-serif;

  .columns {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: var(--spacing-left);
  }

  .rows {
    text-align: right;
    h3 {
      margin: 16px 0 0;
    }

    .row {
      margin-bottom: 4px;
      font-size: 13px;
    }
  }

  .arrow-box {
    position: relative;

    svg {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: calc(100% - var(--spacing-right));
      height: 100%;
      overflow: visible;

      .ticks {
        path, line {
          stroke: @gray3;
          stroke-width: .5;
          stroke-dasharray: 2 4;
        }

        text {
          text-anchor: middle;
          font-size: 12px;
          font-family: inherit;
          color: @gray2;
        }
      }

      .arrows {

        .track {
          stroke: @gray3;
          stroke-width: 1px;
        }

        .increase {
          stroke: var(--increase);
        }

        .decrease {
          stroke: var(--decrease);
        }

        .arrow {
          fill: none;
          stroke-width: 3;
        }

        .arrow.head {
          stroke-width: 1.5;
        }

        text {
          font-size: 12px;
          color: black;

          &.from {
            display: none;
          }

          &.left {
            text-anchor: end;
          }
        }
      }
    }
  }

}