@import "./lib/base";

/* Key
========================================*/
.key-wrap {
  .key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
    font-family: @sans-serif;

    .key-item {
      display: inline-block;
      margin: 0 18px 0 0;
      padding: 0;
      line-height: 15px;
    }
    .key-item b {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 6px;
      float: left;
    }
    .key-item label {
      white-space: nowrap;
      font-size: 12px;
      color: #666;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
    }
  }

  // Numeric scale style
  &.numeric-scale {
    width: 100%;
    text-align: center;

    h3 {
      margin-bottom: 5px;
    }

    .key {
      .key-item {
        margin: 0 1px 0 0;
        position: relative;
      }

      .key-item b {
        width: 45px;
        height: 10px;
        margin-right: 0;
      }

      .key-item label {
        position: absolute;
        bottom: -20px;
        left: -15%;

        &.end-label {
          left: auto;
          right: -25%;
        }
      }
    }
  }
}

/* Grid Map
========================================*/

.states path:not(.state-active) {
  fill: #F8F8F8;
}

.label {
  font-family: @sans-serif;
  font-size: 15px;
  fill: #979797;
  pointer-events: none;

  @media @desktop {
    font-size: 10px;
  }

  &.label-active {
    fill: #fff;
  }
}
