@import "./lib/base";

#table-graphic {
  min-height: 50px;
}

// Autocomplete styles
.autocomplete {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

input {
  -webkit-appearance: none;
  .serif();
  border: 1px solid transparent;
  background-color: @gray4;
  padding: 10px;
  margin: 0 0 20px 0;
  font-size: 16px;
}

input[type=search] {
  flex-grow: 1;
  border-radius: 4px 0 0 4px;
}

input[type=submit] {
  border-radius: 0 4px 4px 0;
  background-color: @gray1;
  color: #fff;
  cursor: pointer;

  &:hover {
    background-color: @teal2;
  }
}

.autocomplete-items {
  flex-basis: 100%;
  margin-top: -20px;
  position: absolute;
  border: 1px solid @gray3;
  z-index: 2;
  top: 100%;
  left: 0;
  right: 0;
  overflow-y: scroll;
  height: auto;
  max-height: 100px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid @gray3;
}

.autocomplete-items div:hover {
  background-color: @teal3;
}

.autocomplete-active {
  background-color: @teal3 !important;
}

.input-error {
  color: @purple1;
  font-size: 0.9em;
}


// Base table styles
table {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  font-size: 14px;
  color: @gray1;

  thead td {
    font-weight: bold;
  }

  tr.shadedrow {
    background-color: @gray4;
    color: @gray1;
    font-weight: bold;
  }

  thead {
    .sans-serif();
    line-height: 1.2;
    font-size: 1.3em;
    text-align: left;
    vertical-align: bottom;
  }

  td {
    vertical-align: top;
  }

  thead tr th,
  thead tr td {
    background-color: @teal1;
    color: white;
  }

  &.hide {
    display: none;
  }

}


/*
* larger-than-small-screen styles
* ~ defining some desktop-only styles here to avoid
* ~ writing extra mobile styles to undo them.
*/
@media @screen-mobile-above {

  table {
    thead, td {
      padding: 8px 10px;
      &.amt { text-align: right; }
    }

    tbody tr:hover{
      background-color: @gray4;
    }

    td { border-bottom: 1px solid @gray3; }
  }
}

/*
* small-screen styles
*/
@media @screen-mobile {
  tbody {
    display: block;
    width: 100%;
  }

  table {
    thead { display: none; }

    tr, th, td {
      display: block;
      padding: 0;
      white-space: normal;
    }

    tr {
      border-bottom: 1px solid @gray3;
      padding: 6px 0;

      &:first-child { border-top: 1px solid @gray3; }
    }

    td {
      margin-bottom: 6px;

      &:empty { display: none; }
    }

    thead[data-title]:before,
    td[data-title]:before {
      .sans-serif();
      font-size: 16px;
      content: attr(data-title) ":\00A0";
      display: inline-block;
      margin-right: 10px;
    }
  }
}
