@import "./lib/base";

.small-multiples {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media @screen-mobile {
    display: block;
  }
}

// example of styling specific small multiples
[data-multiple="red"] .bar {
  fill: red;
}