@import "./lib/base";

.lines {
  fill: none;
  stroke-width: 3px;
  stroke: @gray3;
}

.value text {
  font-size: 0.9em;
  font-weight: bold;
  fill: @gray2;
}

.x path,
.x line {
  stroke: none;
}

@media screen and (max-width: 500px) {
  .value text {
    font-size: 0.9em;
  }
}
