@import "./lib/base";

.bars line {
  fill: none;
  stroke-width: 3px;
  stroke: @teal3;
}

.dots circle {
  stroke-width: 1px;
  stroke: #fff;
  fill: @teal1;
}

.value text {
  font-size: 12px;
  fill: @gray1;
}

.shadow text {
  font-size: 12px;
  fill: #fff;
  stroke: #fff;
  stroke-width: 5px;
}
