@import "./lib/base";

.bars line {
  fill: none;
  stroke-width: 3px;
  stroke: @teal2;
}

.dots circle {
  stroke-width: 1px;
}

.start-dots circle {
  fill: #fff;
  stroke: @teal2;
}

.end-dots circle {
  fill: @teal2;
  stroke: @teal2;
}

.value text {
  font-size: 0.8em;
  fill: @gray2;
}

.shadow text {
  text-anchor: end;
  font-size: 0.8em;
  fill: #fff;
  stroke: #fff;
  stroke-width: 4px;
}

.labels {
  text-anchor: end;
  font-size: 0.85em;
  fill: @gray2;
}
