@import "./lib/base";

table {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
  color: @gray1;
  font-size: 14px;

  thead td {
    font-weight: bold;
  }

  thead {
    .sans-serif();
    font-size: 1.3em;
    line-height: 1.2;
    text-align: left;
    vertical-align: bottom;
  }

  thead tr th {
    background-color: @teal1;
    color: white;
  }

  td {
    vertical-align: top;
  }

  tr:nth-child(2n + 1) {
    background: #F8F8F8;
  }
}

/*
* larger-than-small-screen styles
* ~ defining some desktop-only styles here to avoid
* ~ writing extra mobile styles to undo them.
*/
@media @screen-mobile-above {
  .mobile {
    display: none;
  }

  table {
    th,
    td {
      padding: 8px 10px;
      &.number,
      &.percent,
      &.dollars {
        text-align: right;
      }
    }

    thead {
      background-color: @teal1 !important;
    }

    tbody tr:hover {
      background-color: @gray4;
    }

    tr {
      padding: 6px 0;
      border-bottom: 1px solid @gray3;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

/*
* small-screen styles
*/
@media @screen-mobile {
  tbody {
    display: block;
    width: 100%;
  }

  table {
    thead {
      th {
        display: none;
      }
      tr {
        // display: flex;
      }
    }

    tr,
    th,
    td {
      display: block;
      padding: 0 10px;
      width: 100%;
      white-space: normal;
    }

    tr {
      border-bottom: 1px solid #eee;
      td:first-child {
        padding-top: 6px;
      }
      td:last-child {
        padding-bottom: 6px;
      }
      &:last-child {
        border-bottom: none;
      }
    }

    tr:nth-child(even) {
      background-color: @gray4;
    }

    td {
      margin-bottom: 6px;

      &:empty {
        display: none;
      }
    }

    thead[data-title]:before,
    td[data-title]:before {
      .sans-serif();
      font-size: 16px;
      display: inline-block;
      // width: 70%;
      // margin-right: 10px;
      content: attr(data-title) ":\00A0";
    }
  }
}

/* pagination controller styles */

pagination-controller[empty]::after {
  display: block;
  content: "No results found";
  text-align: center;
  padding: 10px 20px;
}